install file:/Users/sderrien/java-oxygen/workspace-gecosgitlab2/fr.irisa.cairn.scilab.updatesite/plugins/fr.irisa.cairn.gecos.scilab_1.0.0.201807091030.jar
install file:/Users/sderrien/java-oxygen/workspace-gecosgitlab2/fr.irisa.cairn.scilab.updatesite/plugins/fr.irisa.cairn.gecos.scilab.ui_1.0.0.201807091030.jar
install file:/Users/sderrien/java-oxygen/workspace-gecosgitlab2/fr.irisa.cairn.scilab.updatesite/plugins/fr.irisa.cairn.gecos.scilab.ide_1.0.0.201807091030.jar
ss
start 701 702 703
